\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={82}}{5C3337365C3337375C303030455C303030695C3030306E5C3030306C5C303030655C303030695C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={92}}{5C3337365C3337375C303030565C3030306F5C303030725C303030675C303030655C303030685C303030655C3030306E5C303030735C303030775C303030655C303030695C303030735C30303065}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={107}}{5C3337365C3337375C303030475C303030725C303030755C3030306E5C303030645C303030675C303030655C303030725C3030305C3337345C303030735C30303074}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorgehensweise}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundgerüst}{1}{subsection.2.1}\protected@file@percent }
\newlabel{grundgerüst}{{2.1}{1}{Grundgerüst}{subsection.2.1}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={146}}{5C3337365C3337375C303030575C303030655C303030625C303030735C303030695C303030745C30303065}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grundgerüst Klassen}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Enum Klassen}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Website}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HTML Dateien}}{3}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces JS Dateien}}{3}{table.4}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={201}}{5C3337365C3337375C303030415C303030505C303030495C3030305C3034305C303030535C303030635C303030685C3030306E5C303030695C303030745C303030745C303030735C303030745C303030655C3030306C5C3030306C5C30303065}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Handler Klassen}}{4}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}API Schnittstelle}{4}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={266}}{5C3337365C3337375C303030445C303030615C303030725C303030735C303030745C303030655C3030306C5C3030306C5C303030755C3030306E5C30303067}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={275}}{5C3337365C3337375C303030535C303030635C303030685C303030775C303030695C303030655C303030725C303030695C303030675C3030306B5C303030655C303030695C303030745C303030655C3030306E}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces API Methoden}}{6}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Darstellung}{6}{subsection.2.4}\protected@file@percent }
\newlabel{schwierigkeiten}{{2.4}{6}{Darstellung}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schwierigkeiten}{6}{section.3}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={311}}{5C3337365C3337375C303030455C303030725C303030675C303030655C303030625C3030306E5C303030695C303030735C303030735C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{7}{section.4}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={317}}{5C3337365C3337375C303030415C303030625C303030625C303030695C3030306C5C303030645C303030755C3030306E5C303030675C303030655C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abbildungen}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snake Website Hauptmenü}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:main-menu}{{1}{8}{Snake Website Hauptmenü}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snake Website Hauptmenü in Warteschlange}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:main-menu-queue}{{2}{8}{Snake Website Hauptmenü in Warteschlange}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snake Website Controller Hinweis 1}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:controller-hint-1}{{3}{9}{Snake Website Controller Hinweis 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snake Website Controller Hinweis 2}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:controller-hint-2}{{4}{9}{Snake Website Controller Hinweis 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snake Website Controller}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:controller}{{5}{10}{Snake Website Controller}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snake Website Game Over Score}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:gameover}{{6}{10}{Snake Website Game Over Score}{figure.6}{}}
\BKM@entry{id=10,dest={73656374696F6E2E36},srcline={373}}{5C3337365C3337375C303030515C303030755C303030655C3030306C5C3030306C5C303030655C3030306E5C303030765C303030655C303030725C3030307A5C303030655C303030695C303030635C303030685C3030306E5C303030695C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellenverzeichnis}{11}{section.6}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57481pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{14}
