\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Vorgehensweise}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grundgerüst}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Website}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}API Schnittstelle}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Darstellung}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Schwierigkeiten}{4}{section.3}%
\contentsline {section}{\numberline {4}Ergebnisse}{5}{section.4}%
\contentsline {section}{\numberline {5}Abbildungen}{6}{section.5}%
\contentsline {section}{\numberline {6}Quellenverzeichnis}{9}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
